{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stockholm Trekkers Playlist Maker",
  "version": "0.0.0",
  "identifier": "com.stockholm-trekkers.playlist-maker-tauri",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Stockholm Trekkers Playlist Maker",
        "width": 1920,
        "height": 1080,
        "resizable": true,
        "maximizable": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "deb",
    "icon": [
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}