{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "html",
  ]
}