{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "noImplicitAny": true,
    "checkJs": true,
    "baseUrl": "..",
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
  },
  "include": [
    "scripts",
    "*.ts", // Root configs
  ],
  "exclude": [
    "src",
  ]
}